<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">
    <TextView
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customborder"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="APP NAME "
        android:gravity="center"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/customborder">
    <LinearLayout
        android:id="@+id/prifilePageConnect"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/customborder">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FDF6F6">
         <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/man"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="8dp"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/customborder">
        <TextView
            android:id="@+id/phoneNumber"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="**************"/>
        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Balance"/>
        <TextView
            android:id="@+id/balanceTxt"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BDT :****"/>
    </LinearLayout>
    </LinearLayout>
<TextView
    android:id="@+id/notice"
    android:layout_marginTop="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder"
    android:textSize="20sp"
    android:textStyle="bold"
    android:text="Notice Notice Notice Notice"
    android:gravity="center"
    android:textColor="#F44336"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:singleLine="true"
    android:scrollHorizontally="true"
    android:ellipsize="marquee"
    android:marqueeRepeatLimit ="marquee_forever"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/customborder">


            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/rocket"
                    android:background="@drawable/customborder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/mobilebank"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile banking"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/billPay"
                    android:background="@drawable/customborder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/electric_bill"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BillPay"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/flexiload"
                    android:background="@drawable/customborder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/flexiload"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="All FlexiLoad"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                </LinearLayout>


            </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/addMoneyHistory"
                android:clickable="true"
                android:background="@drawable/customborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/history"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Money history"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:id="@+id/history"
                android:background="@drawable/customborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/history"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile Bank History"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:id="@+id/billHistory"
                android:background="@drawable/customborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <ImageView
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/history"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pay Bill\nHistory"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/pakage"
                android:background="@drawable/customborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"

                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/internet"/>
                <TextView

                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pakage "
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/addmoney"
                android:clickable="true"
                android:background="@drawable/customborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/add_money"/>
                <TextView

                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Money"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:clickable="true"

                android:id="@+id/noticeMain"
                android:background="@drawable/customborder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <ImageView
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/notice"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notice"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/Logout"
            android:background="@drawable/customborder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <ImageView
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/logout"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"/>

        </LinearLayout>
            <LinearLayout
                android:id="@+id/About"
                android:background="@drawable/customborder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <ImageView
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/about"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/Developer"
                android:background="@drawable/customborder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <ImageView
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/dveloper"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Log Out"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>