<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".all_operator">
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/customborder">
        <TextView
            android:id="@+id/gTitle"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="FlexiLoad"
            android:gravity="center"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/grameenPhone"
                android:clickable="true"
                android:background="@drawable/customborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <ImageView
                   android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/grameen_phone"/>
                <TextView
                    android:clickable="true"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grameen Phone"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:id="@+id/airtel"
                android:background="@drawable/customborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <ImageView


                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/airtel"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Airtel"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:id="@+id/banglalink"
                android:background="@drawable/customborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <ImageView

                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/blanglalink"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Banglalink"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <LinearLayout
                android:clickable="true"
                android:id="@+id/robi"
                android:background="@drawable/customborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <ImageView

                  android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/robi"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Robi"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:id="@+id/teletalk"
                android:background="@drawable/customborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/teletalk"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teletalk"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/history"
                android:clickable="true"
                android:background="@drawable/customborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <ImageView
                   android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/history"/>
                <TextView

                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="history"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
</LinearLayout>