<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="10dp"
android:gravity="center"
tools:context=".profilePage">
    <TextView
        android:id="@+id/gTitle"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pakage_background"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Profile"
        android:gravity="center"
        android:textColor="#FF5722"/>
<TextView
    android:id="@+id/nameTxtp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder"
    android:textSize="16sp"
    android:hint="Name "
    android:gravity="center"
    android:textColor="@color/black" />

    <TextView
    android:id="@+id/phoneTxtp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder"
    android:textSize="16sp"
    android:hint="Phone Number"
    android:gravity="center"
    android:textColor="@color/black" />
    <TextView
    android:id="@+id/emailTxtp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder"
    android:textSize="16sp"
    android:hint="Email"
    android:gravity="center"
    android:textColor="@color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">
        <TextView
            android:layout_weight="3"
            android:textIsSelectable="true"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pakage_background"
            android:textSize="16sp"
           android:text="Reference Code"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textColor="@color/black" />
    <TextView
    android:layout_weight="2"
    android:textIsSelectable="true"
    android:id="@+id/referenceTxtp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder"
    android:textSize="16sp"
    android:hint="Reference(Optional)"
    android:gravity="center"
    android:textColor="@color/black" />
    </LinearLayout>
    <TextView

    android:id="@+id/pinTxtp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder"
    android:textSize="16sp"
    android:hint="pin"


    android:gravity="center"
    android:textColor="@color/black"
 />
    <TextView

        android:id="@+id/totalTxtp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customborder"
        android:textSize="16sp"
        android:hint="balance"

        android:gravity="center"
        android:textColor="@color/black"
 />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">
        <TextView
            android:layout_weight="2"
            android:textIsSelectable="true"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pakage_background"
            android:textSize="16sp"
            android:text="Referel user number"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/numberofreference"
            android:layout_weight="3"
            android:textIsSelectable="true"

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:textSize="16sp"

            android:gravity="center"
            android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">
        <TextView
            android:layout_weight="2"
            android:textIsSelectable="true"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pakage_background"
            android:textSize="16sp"
            android:text="Referel user number"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/referenceBalance"
            android:layout_weight="3"
            android:textIsSelectable="true"

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:textSize="16sp"

            android:gravity="center"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>