<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".signup">
    <EditText
        android:id="@+id/nameTxt"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customborder"
        android:textSize="16sp"
        android:hint="Name "
        android:gravity="center"
        android:textColor="@color/black" />
    <EditText
        android:inputType="numberDecimal"
        android:id="@+id/phoneTxt"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customborder"
        android:textSize="16sp"
        android:hint="Phone Number"
        android:gravity="center"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/emailTxt"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customborder"
        android:textSize="16sp"
        android:hint="Email"
        android:gravity="center"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/referenceTxt"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customborder"
        android:textSize="16sp"
        android:hint="Reference(Optional)"
        android:gravity="center"
        android:textColor="@color/black" />
    <EditText

        android:id="@+id/pinTxt"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customborder"
        android:textSize="16sp"
        android:hint="pin"
        android:password="true"
        android:inputType="textPassword"
        android:gravity="center"
        android:textColor="@color/black"
        tools:ignore="Deprecated" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registration"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Registration"
        android:background="@drawable/textviewcustom"/>
</LinearLayout>